<!DOCTYPE html>
<html>

<head>
    <title>Budgie Demo</title>
    <meta charset="utf-8">
    <meta name="description" content="Budgie Music Programming Kit Demo, Curriculum and Resources">
    <meta name="keywords" content="Budgie, Music, Programming, Kit, Children">
    <meta name="author" content="Budgie">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <link href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=optional" rel="stylesheet">
    <script src="js/p5/p5.js"></script>
    <script src="js/p5/p5.sound.js"></script>
    <script src="js/p5/p5.speech.js"></script>
    <style>
        body {
			font-family: 'IBM Plex Mono',sans-serif;
            color: black;
            font-size: calc(12px + 0.2vw);
            margin-left: 1vw;
        }

        .grid {
            display: grid;
            font-family: 'IBM Plex Mono', monospace;
            grid-template-columns: repeat(3, 30vw);
            grid-template-rows: repeat(2, 30vh);
            grid-row-gap: 1vh;
            grid-column-gap: 2vw;
            margin-top: 4vh;
        }

        .grid .item {
            border: #f8bbd0 2px solid;
            border-radius: 0.5vh;
            cursor: pointer;
            background-size: contain;
        }

        .grid .item:active {
            border: #f8bbd0 6px solid;
            border-radius: 0.5vh;
            cursor: pointer;
        }

        #start {
            background: url("blocks/start.png") no-repeat center;
            background-size: contain;
        }

        #loop {
            background: url("blocks/loop.png") no-repeat center;
            background-size: contain;
        }

        #noteA {
            background: url("blocks/note_A.png") no-repeat center;
            background-size: contain;
        }

        #noteB {
            background: url("blocks/note_B.png") no-repeat center;
            background-size: contain;
        }

        #noteC {
            background: url("blocks/note_C.png") no-repeat center;
            background-size: contain;
        }

        #noteD {
            background: url("blocks/note_D.png") no-repeat center;
            background-size: contain;
        }
    </style>
</head>

<body>
<h1><a href="index.html">help me to develop an AI...</a></h1>
<p>
    Hello, I am your computer and I would like to learn something from you. Would you like to help me?
</p>
<div class="grid">
    <div id="start" onclick="startSynth()" class="item">understanding<br>the visual environment</div>
    <div id="loop" onclick="startLoop()" class="item">understanding<br>the sound scape</div>
    <div id="noteA" onclick="addNote('A', measure)" class="item">making<br>ethical decisions</div>
    <div id="noteB" onclick="addNote('B', measure)" class="item">recognizing<br>visual cues</div>
    <div id="noteC" onclick="addNote('C', measure)" class="item">recognizing<br>natural language</div>
    <div id="noteD" onclick="addNote('D', measure)" class="item">developing<br>for social good</div>

</div>
<script>
    if (!String.prototype.format) {
        String.prototype.format = function () {
            var args = arguments;
            return this.replace(/{(\d+)}/g, function (match, number) {
                return typeof args[number] != 'undefined'
                    ? args[number]
                    : match
                    ;
            });
        };
    }
</script>

</body>

</html>