<!doctype>
<html>
<head>


	<title>The Joy of Music</title>
	<meta name="description" content="make happy little songs"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="../../favicon.png">


	<!-- Social Card Shtuff -->
	<meta itemprop="name" content="The Joy of Music">
	<meta itemprop="description" content="make happy little songs">
	<meta itemprop="image" content="http://ncase.me/joy/social/music.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ncasenmare">
	<meta name="twitter:title" content="The Joy of Music">
	<meta name="twitter:description" content="make happy little songs">
	<meta name="twitter:creator" content="@ncasenmare">
	<meta name="twitter:image" content="http://ncase.me/joy/social/music.png">
	<meta property="og:title" content="The Joy of Music">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/joy/demo/music">
	<meta property="og:image" content="http://ncase.me/joy/social/music.png">
	<meta property="og:description" content="make happy little songs">


	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/joy.css">

</head>
<body>
	<div id="content">
		<div id="container">
			<div id="player"></div>
			<div id="editor"></div>
		</div>
		<div id="footer">
			<div id="more-shtuff">
			<span style="font-size:1.9em;">more generative music &rarr;</span>
			
			<br>
			play with other demos: 
			<a href="../turtle">turtle</a> | 
			<a href="../nonlinear">nonlinear</a>
			<br>
			learn more <a href="../../../../../../..">about Joy.js</a>
			<br><br>
			want more?
			<a href="https://www.patreon.com/ncase" target="_blank">check out and/or support my work!</a>

			</div>
			<div id="demos">
				<a href="?song=staircase">
					<img src="thumbs/staircase.png"/>
					<span>staircase</span>
				</a>
				<a href="?song=random">
					<img src="thumbs/random.png"/>
					<span>random</span>
				</a>
				<a href="?song=waves">
					<img src="thumbs/waves.png"/>
					<span>waves</span>
				</a>
				<a href="?song=fractal">
					<img src="thumbs/fractal.png"/>
					<span>fractal</span>
				</a>
				<a href="?song=blank">
					<img src="thumbs/blank.png"/>
					<span>blank</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>

<script src="../js/joy.js"></script>

<style>
#player{
	cursor: pointer;
}
#player #overlay{
	/*display: none;*/
	width:200px; height:200px;
	position: absolute;
	top:150px; left:150px;
	background: url(music_icons.png);
	background-size: auto 100%;
    opacity: 0;
    transition: opacity 0.1s ease-in-out;
}
#player #overlay[playing=no]{
	background-position: 200px 0;
}
#player:hover #overlay{
	opacity: 0.9;
}
#editor{
	font-size: 20px;
	line-height: 1.7em;
}
#music_sheet{
	position: absolute;
	margin: auto;
	top:0; left:0; right:0; bottom:0;
	width:500px; height:500px;
}
</style>

<script src="Tone.min.js"></script>
<script src="Music.js"></script>
<script src="music-demo.js"></script>

<!-- yes i'm importing three d3 modules JUST so i can have nice color interpolation, so sue me -->
<script src="d3-color.v1.min.js"></script>
<script src="d3-interpolate.v1.min.js"></script>
<script src="d3-scale.v1.min.js"></script>
