<!doctype>
<html>
<head>

	<title>The Joy of Nonlinear Dynamics</title>
	<meta name="description" content="make happy little nonlinear dynamical systems"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<link rel="icon" type="image/png" href="../../favicon.png">


	<!-- Social Card Shtuff -->
	<meta itemprop="name" content="The Joy of Nonlinear Dynamics">
	<meta itemprop="description" content="make happy little nonlinear dynamical systems">
	<meta itemprop="image" content="http://ncase.me/joy/social/nonlinear.png">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ncasenmare">
	<meta name="twitter:title" content="The Joy of Nonlinear Dynamics">
	<meta name="twitter:description" content="make happy little nonlinear dynamical systems">
	<meta name="twitter:creator" content="@ncasenmare">
	<meta name="twitter:image" content="http://ncase.me/joy/social/nonlinear.png">
	<meta property="og:title" content="The Joy of Nonlinear Dynamics">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/joy/demo/nonlinear">
	<meta property="og:image" content="http://ncase.me/joy/social/nonlinear.png">
	<meta property="og:description" content="make happy little nonlinear dynamical systems">

	<link rel="stylesheet" href="../css/style.css">
	<link rel="stylesheet" href="../css/joy.css">

</head>
<body>
	<div id="content">
		<div id="container">
			<div id="player"></div>
			<div id="editor"></div>
		</div>
		<div id="footer">
			<div id="more-shtuff">
			<span style="font-size:1.9em;">more nonlinear models &rarr;</span>
			
			<br>
			play with other demos: 
			<a href="../turtle">turtle</a> | 
			<a href="../music">music</a>
			<br>
			learn more <a href="../../">about Joy.js</a>
			<br><br>
			want more?
			<a href="https://www.patreon.com/ncase" target="_blank">check out and/or support my work!</a>

			</div>
			<div id="demos">
				<a href="?model=waves">
					<img src="thumbs/waves.png"/>
					<span>waves</span>
				</a>
				<a href="?model=spring">
					<img src="thumbs/spring.png"/>
					<span>spring</span>
				</a>
				<a href="?model=disease">
					<img src="thumbs/disease.png"/>
					<span>disease</span>
				</a>
				<a href="?model=prey">
					<img src="thumbs/prey.png"/>
					<span>prey</span>
				</a>
				<a href="?model=blank">
					<img src="thumbs/blank.png"/>
					<span>blank</span>
				</a>
			</div>
		</div>
	</div>
</body>
</html>

<script src="../js/joy.js"></script>

<!-- load the d3.js library -->    
<style> /* set the CSS */
#player{
	font-size: 12px;
}
#editor{
	font-size: 18px;
	line-height: 1.7em;
}

g.line{}
g.line > path{ 
    stroke: #000;
    stroke-width: 5;
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
}
g.line > path.small{
	stroke: #ccc;
	stroke-width: 1;
}
g.line > text{
	stroke: none;
	fill: #ccc;
}
text.axis-label{
	font-size: 15px;
	font-weight: bold;
}
rect.zero{
	fill: rgba(0,0,0,0.08);
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}
</style>
<script src="d3.v4.min.js"></script>
<script src="nonlinear-demo.js"></script>